In [3]:
import pandas as pd

In [4]:
uc = pd.read_excel('C:/Users/mtsao/Desktop/code_fun/FR_ENR_STATEWIDE.xlsx')

In [5]:
uc.head()

,Calculation1,School,City,County/State/ Territory,Count,All,African American,American Indian,Hispanic/ Latinx,Pacific Islander,Asian,White,Domestic Unknown,Int'l
0,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,App,75.0,NaN,NaN,67.0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Adm,55.0,NaN,NaN,47.0,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,Enr,20.0,NaN,NaN,18.0,NaN,NaN,NaN,NaN,NaN
3,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,App,83.0,NaN,NaN,40.0,NaN,41.0,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Adm,53.0,NaN,NaN,22.0,NaN,30.0,NaN,NaN,NaN

In [6]:
lunch = pd.read_excel('C:/Users/mtsao/Desktop/code_fun/CA_school_lunch_data.xlsx')

In [ ]:
# "C:\Users\mtsao\Desktop\code_fun\CA_school_lunch_data.xlsx"

In [7]:
lunch.tail()

              Free or Reduced-Price Meal (FRPM) Data
2                              Data Reporting Office
3                       October 2021 Data Collection
4            Data certified as of: February 16, 2022
5  Source: 2021-22 California Longitudinal Pupil ...
6         Version: 2.0 (Updated on January 27, 2023)

In [158]:
city_incomes = pd.read_csv('C:/Users/mtsao/Desktop/code_fun/ca_cities_median_incomes.csv')

In [159]:
city_incomes.head()

,Label (Grouping),"Alameda city, California!!Number!!Estimate","Alameda city, California!!Number!!Margin of Error","Alameda city, California!!Percent Distribution!!Estimate","Alameda city, California!!Percent Distribution!!Margin of Error","Alameda city, California!!Median income (dollars)!!Estimate","Alameda city, California!!Median income (dollars)!!Margin of Error","Alhambra city, California!!Number!!Estimate","Alhambra city, California!!Number!!Margin of Error","Alhambra city, California!!Percent Distribution!!Estimate",...,"Yorba Linda city, California!!Percent Distribution!!Estimate","Yorba Linda city, California!!Percent Distribution!!Margin of Error","Yorba Linda city, California!!Median income (dollars)!!Estimate","Yorba Linda city, California!!Median income (dollars)!!Margin of Error","Yuba City city, California!!Number!!Estimate","Yuba City city, California!!Number!!Margin of Error","Yuba City city, California!!Percent Distribution!!Estimate","Yuba City city, California!!Percent Distribution!!Margin of Error","Yuba City city, California!!Median income (dollars)!!Estimate","Yuba City city, California!!Median income (dollars)!!Margin of Error"
0,HOUSEHOLD INCOME BY RACE AND HISPANIC OR LATIN...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Households,"30,281","±1,690","30,281","±1,690","115,468","±21,343","29,022","±1,387","29,022",...,"24,098","±1,277","133,365","±16,857","24,176","±1,045","24,176","±1,045","61,443","±5,699"
2,One race--,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,White,"15,414","±1,851",50.9%,±5.0,"123,117","±21,477","4,806","±1,028",16.6%,...,59.6%,±6.2,"140,352","±17,133","12,390","±1,354",51.2%,±4.3,"63,552","±7,541"
4,Black or African American,N,N,N,N,"74,204","±12,176",N,N,N,...,N,N,"110,478","±88,749",N,N,N,N,"65,847","±44,029"

In [ ]:
# "C:\Users\mtsao\Desktop\code_fun\ca_cities_median_incomes.csv"

In [ ]:
# clean the data

In [10]:
uc.rename(columns={'Count' : 'Category'}, inplace=True)

In [59]:
uc.head(10)

,Calculation1,School,City,County/State/ Territory,Category,All,African American,American Indian,Hispanic/ Latinx,Pacific Islander,Asian,White,Domestic Unknown,Int'l
0,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,App,75.0,NaN,NaN,67.0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Adm,55.0,NaN,NaN,47.0,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,Enr,20.0,NaN,NaN,18.0,NaN,NaN,NaN,NaN,NaN
3,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,App,83.0,NaN,NaN,40.0,NaN,41.0,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Adm,53.0,NaN,NaN,22.0,NaN,30.0,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Enr,23.0,NaN,NaN,6.0,NaN,16.0,NaN,NaN,NaN
6,ABRAHAM LINCOLN HIGH SCHOOL52910,ABRAHAM LINCOLN HIGH SCHOOL,San Francisco,San Francisco,App,281.0,6.0,NaN,31.0,NaN,206.0,32.0,NaN,NaN
7,NaN,NaN,NaN,NaN,Adm,202.0,NaN,NaN,20.0,NaN,158.0,19.0,NaN,NaN
8,NaN,NaN,NaN,NaN,Enr,145.0,NaN,NaN,11.0,NaN,118.0,13.0,NaN,NaN
9,ABRAHAM LINCOLN HIGH SCHOOL53075,ABRAHAM LINCOLN HIGH SCHOOL,San Jose,Santa Clara,App,92.0,11.0,NaN,48.0,NaN,12.0,18.0,NaN,NaN

In [20]:
#uc.dropna(subset=['African American'], inplace=True) - drops all data where African American = NaN

In [12]:
uc_clean = uc.fillna(0)

In [13]:
uc_clean.head()

,Calculation1,School,City,County/State/ Territory,Category,All,African American,American Indian,Hispanic/ Latinx,Pacific Islander,Asian,White,Domestic Unknown,Int'l
0,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,App,75.0,0.0,0.0,67.0,0.0,0.0,0.0,0.0,0.0
1,0,0,0,0,Adm,55.0,0.0,0.0,47.0,0.0,0.0,0.0,0.0,0.0
2,0,0,0,0,Enr,20.0,0.0,0.0,18.0,0.0,0.0,0.0,0.0,0.0
3,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,App,83.0,0.0,0.0,40.0,0.0,41.0,0.0,0.0,0.0
4,0,0,0,0,Adm,53.0,0.0,0.0,22.0,0.0,30.0,0.0,0.0,0.0

In [14]:
admit_total = uc_clean.groupby('Category')['All'].sum()

In [15]:
admit_total

Category
Adm     75866.0
App    115412.0
Enr     36308.0
Name: All, dtype: float64

In [16]:
UC_admit_rate = (admit_total['Adm'] / admit_total['App'])*100

In [17]:
UC_admit_rate

65.73493224274772

In [ ]:
# UC statewide admit rate was 65.73% for Fall 2022

In [18]:
applied = (uc_clean['Category'] == 'App')

In [19]:
uc_app = uc[applied]

In [20]:
app = uc_app['All'].head()

In [94]:
uc.head()

,Calculation1,School,City,County/State/ Territory,Category,All,African American,American Indian,Hispanic/ Latinx,Pacific Islander,Asian,White,Domestic Unknown,Int'l
0,A B MILLER HIGH SCHOOL50944,A B MILLER HIGH SCHOOL,Fontana,San Bernardino,App,75.0,NaN,NaN,67.0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Adm,55.0,NaN,NaN,47.0,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,Enr,20.0,NaN,NaN,18.0,NaN,NaN,NaN,NaN,NaN
3,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,App,83.0,NaN,NaN,40.0,NaN,41.0,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Adm,53.0,NaN,NaN,22.0,NaN,30.0,NaN,NaN,NaN

In [95]:
uc_simple = uc.loc[:, ['Calculation1','City', 'County/State/ Territory', 'Category', 'All']]

In [ ]:
# uc.rename(columns={'Count' : 'Category'}, inplace=True)

In [96]:
uc_simple.head(10)

,Calculation1,City,County/State/ Territory,Category,All
0,A B MILLER HIGH SCHOOL50944,Fontana,San Bernardino,App,75.0
1,NaN,NaN,NaN,Adm,55.0
2,NaN,NaN,NaN,Enr,20.0
3,ABRAHAM LINCOLN HIGH SCHOOL51520,Los Angeles,Los Angeles,App,83.0
4,NaN,NaN,NaN,Adm,53.0
5,NaN,NaN,NaN,Enr,23.0
6,ABRAHAM LINCOLN HIGH SCHOOL52910,San Francisco,San Francisco,App,281.0
7,NaN,NaN,NaN,Adm,202.0
8,NaN,NaN,NaN,Enr,145.0
9,ABRAHAM LINCOLN HIGH SCHOOL53075,San Jose,Santa Clara,App,92.0

In [97]:
uc_simple.rename(columns={'County/State/ Territory' : 'County'}, inplace=True)

In [60]:
uc_temp = uc_simple.pivot(columns=['Category'], values='All')

In [61]:
uc_temp.head(10)

Category    Adm    App    Enr
0           NaN   75.0    NaN
1          55.0    NaN    NaN
2           NaN    NaN   20.0
3           NaN   83.0    NaN
4          53.0    NaN    NaN
5           NaN    NaN   23.0
6           NaN  281.0    NaN
7         202.0    NaN    NaN
8           NaN    NaN  145.0
9           NaN   92.0    NaN

In [79]:
uc_temp.loc[0, 'Adm'] = uc_temp.loc[1, 'Adm']

In [80]:
uc_temp.head()

Category   Adm   App   Enr
0         55.0  75.0   NaN
1         55.0   NaN   NaN
2          NaN   NaN  20.0
3          NaN  83.0   NaN
4         53.0   NaN   NaN

In [81]:
uc_temp.loc[0, 'Enr'] = uc_temp.loc[2, 'Enr']

In [82]:
uc_temp.head()

Category   Adm   App   Enr
0         55.0  75.0  20.0
1         55.0   NaN   NaN
2          NaN   NaN  20.0
3          NaN  83.0   NaN
4         53.0   NaN   NaN

In [ ]:
# put all the data in one row

In [88]:
i = 0
while (i < uc_temp.shape[0]):
    uc_temp.loc[i, 'Adm'] = uc_temp.loc[i+1, 'Adm']
    uc_temp.loc[i, 'Enr'] = uc_temp.loc[i+2, 'Enr']
    i += 3

In [89]:
uc_temp.head()

Category   Adm   App   Enr
0         55.0  75.0  20.0
1         55.0   NaN   NaN
2          NaN   NaN  20.0
3         53.0  83.0  23.0
4         53.0   NaN   NaN

In [102]:
uc_temp.dropna(inplace=True)

In [103]:
uc_simple.head(10)

,Calculation1,City,County,Category,All
0,A B MILLER HIGH SCHOOL50944,Fontana,San Bernardino,App,75.0
1,NaN,NaN,NaN,Adm,55.0
2,NaN,NaN,NaN,Enr,20.0
3,ABRAHAM LINCOLN HIGH SCHOOL51520,Los Angeles,Los Angeles,App,83.0
4,NaN,NaN,NaN,Adm,53.0
5,NaN,NaN,NaN,Enr,23.0
6,ABRAHAM LINCOLN HIGH SCHOOL52910,San Francisco,San Francisco,App,281.0
7,NaN,NaN,NaN,Adm,202.0
8,NaN,NaN,NaN,Enr,145.0
9,ABRAHAM LINCOLN HIGH SCHOOL53075,San Jose,Santa Clara,App,92.0

In [104]:
uc_simple.dropna(subset=['Calculation1'], inplace=True) # strip down dataframe to just rows with school names

In [ ]:
# merge the dataframes (numbers with schools)

In [105]:
uc_temp.head()

Category    Adm    App    Enr
0          55.0   75.0   20.0
3          53.0   83.0   23.0
6         202.0  281.0  145.0
9          59.0   92.0   24.0
12         20.0   26.0    9.0

In [106]:
uc_simple.head()

,Calculation1,City,County,Category,All
0,A B MILLER HIGH SCHOOL50944,Fontana,San Bernardino,App,75.0
3,ABRAHAM LINCOLN HIGH SCHOOL51520,Los Angeles,Los Angeles,App,83.0
6,ABRAHAM LINCOLN HIGH SCHOOL52910,San Francisco,San Francisco,App,281.0
9,ABRAHAM LINCOLN HIGH SCHOOL53075,San Jose,Santa Clara,App,92.0
12,ACAD FOR ACADEMIC EXCELLENCE50126,Apple Valley,San Bernardino,App,26.0

In [107]:
uc_temp.shape

(1428, 3)

In [108]:
uc_simple.shape

(1428, 5)

In [112]:
uc_merged = pd.concat([uc_simple, uc_temp], axis=1)

In [113]:
uc_merged.head()

,Calculation1,City,County,Category,All,Adm,App,Enr
0,A B MILLER HIGH SCHOOL50944,Fontana,San Bernardino,App,75.0,55.0,75.0,20.0
3,ABRAHAM LINCOLN HIGH SCHOOL51520,Los Angeles,Los Angeles,App,83.0,53.0,83.0,23.0
6,ABRAHAM LINCOLN HIGH SCHOOL52910,San Francisco,San Francisco,App,281.0,202.0,281.0,145.0
9,ABRAHAM LINCOLN HIGH SCHOOL53075,San Jose,Santa Clara,App,92.0,59.0,92.0,24.0
12,ACAD FOR ACADEMIC EXCELLENCE50126,Apple Valley,San Bernardino,App,26.0,20.0,26.0,9.0

In [118]:
uc_merged.drop(['Category', 'All'], axis=1, inplace=True)

In [122]:
uc_merged['Admit_rate'] = (uc_merged['Adm'] / uc_merged['App'])*100

In [129]:
uc_merged.round(2) # round for aesthetic purposes

,Calculation1,City,County,Adm,App,Enr,Admit_rate
0,A B MILLER HIGH SCHOOL50944,Fontana,San Bernardino,55.0,75.0,20.0,73.33
3,ABRAHAM LINCOLN HIGH SCHOOL51520,Los Angeles,Los Angeles,53.0,83.0,23.0,63.86
6,ABRAHAM LINCOLN HIGH SCHOOL52910,San Francisco,San Francisco,202.0,281.0,145.0,71.89
9,ABRAHAM LINCOLN HIGH SCHOOL53075,San Jose,Santa Clara,59.0,92.0,24.0,64.13
12,ACAD FOR ACADEMIC EXCELLENCE50126,Apple Valley,San Bernardino,20.0,26.0,9.0,76.92
...,...,...,...,...,...,...,...
4269,YUBA CITY CHARTER SCHOOL54393,Yuba City,Sutter,0.0,0.0,0.0,NaN
4272,YUBA CITY HIGH SCHOOL53815,Yuba City,Sutter,34.0,55.0,12.0,61.82
4275,YUBA CITY INDEPENDENCE ACADEMY54836,Yuba City,Sutter,0.0,0.0,0.0,NaN
4278,YUCAIPA SENIOR HIGH SCHOOL53820,Yucaipa,San Bernardino,62.0,97.0,27.0,63.92
4281,YUCCA VALLEY HIGH SCHOOL53818,Yucca Valley,San Bernardino,20.0,25.0,7.0,80.00

In [127]:
uc_merged # keep true data in table

,Calculation1,City,County,Adm,App,Enr,Admit_rate
0,A B MILLER HIGH SCHOOL50944,Fontana,San Bernardino,55.0,75.0,20.0,73.333333
3,ABRAHAM LINCOLN HIGH SCHOOL51520,Los Angeles,Los Angeles,53.0,83.0,23.0,63.855422
6,ABRAHAM LINCOLN HIGH SCHOOL52910,San Francisco,San Francisco,202.0,281.0,145.0,71.886121
9,ABRAHAM LINCOLN HIGH SCHOOL53075,San Jose,Santa Clara,59.0,92.0,24.0,64.130435
12,ACAD FOR ACADEMIC EXCELLENCE50126,Apple Valley,San Bernardino,20.0,26.0,9.0,76.923077
...,...,...,...,...,...,...,...
4269,YUBA CITY CHARTER SCHOOL54393,Yuba City,Sutter,0.0,0.0,0.0,NaN
4272,YUBA CITY HIGH SCHOOL53815,Yuba City,Sutter,34.0,55.0,12.0,61.818182
4275,YUBA CITY INDEPENDENCE ACADEMY54836,Yuba City,Sutter,0.0,0.0,0.0,NaN
4278,YUCAIPA SENIOR HIGH SCHOOL53820,Yucaipa,San Bernardino,62.0,97.0,27.0,63.917526
4281,YUCCA VALLEY HIGH SCHOOL53818,Yucca Valley,San Bernardino,20.0,25.0,7.0,80.000000

In [130]:
uc_merged.rename(columns={'Calculation1' : 'School'}, inplace=True)

In [131]:
uc_merged

,School,City,County,Adm,App,Enr,Admit_rate
0,A B MILLER HIGH SCHOOL50944,Fontana,San Bernardino,55.0,75.0,20.0,73.333333
3,ABRAHAM LINCOLN HIGH SCHOOL51520,Los Angeles,Los Angeles,53.0,83.0,23.0,63.855422
6,ABRAHAM LINCOLN HIGH SCHOOL52910,San Francisco,San Francisco,202.0,281.0,145.0,71.886121
9,ABRAHAM LINCOLN HIGH SCHOOL53075,San Jose,Santa Clara,59.0,92.0,24.0,64.130435
12,ACAD FOR ACADEMIC EXCELLENCE50126,Apple Valley,San Bernardino,20.0,26.0,9.0,76.923077
...,...,...,...,...,...,...,...
4269,YUBA CITY CHARTER SCHOOL54393,Yuba City,Sutter,0.0,0.0,0.0,NaN
4272,YUBA CITY HIGH SCHOOL53815,Yuba City,Sutter,34.0,55.0,12.0,61.818182
4275,YUBA CITY INDEPENDENCE ACADEMY54836,Yuba City,Sutter,0.0,0.0,0.0,NaN
4278,YUCAIPA SENIOR HIGH SCHOOL53820,Yucaipa,San Bernardino,62.0,97.0,27.0,63.917526
4281,YUCCA VALLEY HIGH SCHOOL53818,Yucca Valley,San Bernardino,20.0,25.0,7.0,80.000000

In [ ]:
# now let's clean and merge in the lunch data

In [160]:
city_incomes

,Label (Grouping),"Alameda city, California!!Number!!Estimate","Alameda city, California!!Number!!Margin of Error","Alameda city, California!!Percent Distribution!!Estimate","Alameda city, California!!Percent Distribution!!Margin of Error","Alameda city, California!!Median income (dollars)!!Estimate","Alameda city, California!!Median income (dollars)!!Margin of Error","Alhambra city, California!!Number!!Estimate","Alhambra city, California!!Number!!Margin of Error","Alhambra city, California!!Percent Distribution!!Estimate",...,"Yorba Linda city, California!!Percent Distribution!!Estimate","Yorba Linda city, California!!Percent Distribution!!Margin of Error","Yorba Linda city, California!!Median income (dollars)!!Estimate","Yorba Linda city, California!!Median income (dollars)!!Margin of Error","Yuba City city, California!!Number!!Estimate","Yuba City city, California!!Number!!Margin of Error","Yuba City city, California!!Percent Distribution!!Estimate","Yuba City city, California!!Percent Distribution!!Margin of Error","Yuba City city, California!!Median income (dollars)!!Estimate","Yuba City city, California!!Median income (dollars)!!Margin of Error"
0,HOUSEHOLD INCOME BY RACE AND HISPANIC OR LATIN...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Households,"30,281","±1,690","30,281","±1,690","115,468","±21,343","29,022","±1,387","29,022",...,"24,098","±1,277","133,365","±16,857","24,176","±1,045","24,176","±1,045","61,443","±5,699"
2,One race--,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,White,"15,414","±1,851",50.9%,±5.0,"123,117","±21,477","4,806","±1,028",16.6%,...,59.6%,±6.2,"140,352","±17,133","12,390","±1,354",51.2%,±4.3,"63,552","±7,541"
4,Black or African American,N,N,N,N,"74,204","±12,176",N,N,N,...,N,N,"110,478","±88,749",N,N,N,N,"65,847","±44,029"
5,American Indian and Alaska Native,N,N,N,N,-,**,N,N,N,...,N,N,-,**,N,N,N,N,"43,472","±13,120"
6,Asian,"8,371","±1,114",27.6%,±3.9,"122,592","±17,760","13,978","±1,389",48.2%,...,N,N,"146,534","±62,043",N,N,N,N,"68,553","±31,711"
7,Native Hawaiian and Other Pacific ...,N,N,N,N,-,**,N,N,N,...,N,N,-,**,N,N,N,N,-,**
8,Some other race,N,N,N,N,"72,476","±27,364",N,N,N,...,N,N,N,N,N,N,N,N,"49,784","±21,488"
9,Two or more races,N,N,N,N,"89,401","±54,049","4,491",±974,15.5%,...,N,N,"124,079","±70,002",N,N,N,N,"52,177","±23,775"
10,Hispanic or Latino origin (of any race),N,N,N,N,"81,795","±33,781","9,579","±1,184",33.0%,...,N,N,"103,869","±51,999",N,N,N,N,"53,703","±12,048"
11,"White alone, not Hispanic or Latino","14,542","±1,824",48.0%,±4.9,"123,611","±22,542",N,N,N,...,56.6%,±5.9,"141,583","±17,558","11,957","±1,339",49.5%,±4.3,"64,559","±8,235"
12,HOUSEHOLD INCOME BY AGE OF HOUSEHOLDER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,15 to 24 years,536,±334,1.8%,±1.1,"57,971","±48,045",491,±353,1.7%,...,N,N,"157,564","±123,910","1,632",±919,6.8%,±3.8,"47,500","±44,665"
14,25 to 44 years,"11,460","±1,482",37.8%,±4.3,"129,464","±38,983","12,193","±1,156",42.0%,...,N,N,"133,750","±45,730","7,813","±1,023",32.3%,±4.3,"65,744","±6,403"
15,45 to 64 years,"11,261","±1,275",37.2%,±3.7,"123,474","±17,727","9,089","±1,193",31.3%,...,N,N,"171,674","±28,928","9,316","±1,262",38.5%,±4.8,"61,829","±13,384"
16,65 years and over,"7,024","±1,014",23.2%,±3.3,"79,334","±11,623","7,249","±1,150",25.0%,...,N,N,"88,064","±15,660","5,415","±1,038",22.4%,±3.9,"51,271","±24,469"
17,FAMILIES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Families,"18,571","±1,112","18,571","±1,112","159,149","±23,487","20,447","±1,059","20,447",...,"18,241","±1,017","155,445","±12,957","16,495","±1,260","16,495","±1,260","67,023","±8,575"
19,With own children of householder under...,N,N,N,N,"164,056","±40,707",N,N,N,...,N,N,"152,332","±40,725",N,N,N,N,"61,286","±10,698"
20,With no own children of householder un...,N,N,N,N,"157,594","±44,046",N,N,N,...,N,N,"155,754","±12,198",N,N,N,N,"71,702","±13,387"
21,Married-couple families,N,N,N,N,"188,895","±17,077",N,N,N,...,N,N,"167,419","±20,236",N,N,N,N,"78,710","±8,385"
22,With own children under 18 years,N,N,N,N,"208,321","±15,336",N,N,N,...,N,N,"181,977","±34,507",N,N,N,N,"73,890","±21,601"
23,"Female householder, no spouse present",N,N,N,N,"75,249","±34,513",N,N,N,...,N,N,"81,578","±28,114",N,N,N,N,"48,664","±10,205"
24,With own children under 18 years,N,N,N,N,"75,080","±56,121",N,N,N,...,N,N,"60,625","±111,569",N,N,N,N,"34,719","±27,846"
25,"Male householder, no spouse present",N,N,N,N,"57,896","±33,994",N,N,N,...,N,N,"103,319","±159,139",N,N,N,N,"50,546","±25,650"
26,With own children under 18 years,N,N,N,N,"48,813","±37,962",N,N,N,...,N,N,-,**,N,N,N,N,"51,758","±47,409"
27,FAMILY INCOME BY FAMILY SIZE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,2-person families,"8,175","±1,389",44.0%,±5.9,"120,629","±11,123","8,915","±1,276",43.6%,...,39.8%,±6.0,"103,156","±11,090","5,749","±1,227",34.9%,±6.8,"70,266","±22,910"
29,3-person families,"4,786",±949,25.8%,±4.7,"153,889","±23,576","4,828",±926,23.6%,...,27.1%,±5.3,"178,802","±24,693","3,022",±904,18.3%,±5.3,"69,468","±18,801"
30,4-person families,"3,582",±832,19.3%,±4.8,"208,742","±15,686","4,003",±842,19.6%,...,21.0%,±5.6,"199,130","±29,789","3,661","±1,102",22.2%,±6.3,"48,789","±21,720"
31,5-person families,"1,755",±654,9.5%,±3.7,"209,603","±51,017","1,897",±738,9.3%,...,8.7%,±3.0,"184,728","±45,867","2,272",±842,13.8%,±5.1,"55,519","±31,479"
32,6-person families,164,±155,0.9%,±0.8,"51,250","±139,366",522,±445,2.6%,...,2.0%,±2.1,"250,000+",***,"1,020",±516,6.2%,±3.3,"84,582","±8,347"
33,7-or-more person families,109,±127,0.6%,±0.7,-,**,282,±181,1.4%,...,1.5%,±1.5,"157,521","±248,649",771,±441,4.7%,±2.6,"91,497","±19,286"
34,FAMILY INCOME BY NUMBER OF EARNERS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,No earners,"2,371",±710,12.8%,±3.8,"56,305","±39,547","2,438",±742,11.9%,...,16.8%,±3.8,"83,385","±15,166","1,870",±637,11.3%,±3.8,"44,069","±17,418"
36,1 earner,"5,332","±1,108",28.7%,±5.8,"94,412","±36,345","7,190","±1,186",35.2%,...,30.1%,±4.8,"133,444","±36,716","6,941","±1,111",42.1%,±6.1,"50,873","±11,323"
37,2 earners,"9,610","±1,448",51.7%,±6.9,"195,076","±20,123","8,653","±1,262",42.3%,...,37.0%,±4.9,"178,496","±18,850","5,707","±1,221",34.6%,±6.6,"85,799","±24,171"
38,3 or more earners,"1,258",±485,6.8%,±2.6,"219,964","±46,653","2,166",±673,10.6%,...,16.2%,±4.0,"229,621","±45,903","1,977",±751,12.0%,±4.6,"93,766","±11,195"
39,NONFAMILY HOUSEHOLDS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,Nonfamily households,"11,710","±1,869","11,710","±1,869","73,488","±4,026","8,575","±1,392","8,575",...,"5,857","±1,203","61,596","±41,855","7,681","±1,206","7,681","±1,206","41,698","±8,289"
41,Female householder,"6,386","±1,368",54.5%,±7.2,"73,056","±5,681","5,419","±1,053",63.2%,...,67.4%,±11.1,"52,997","±33,842","3,950",±885,51.4%,±8.8,"42,119","±14,384"
42,Living alone,"5,274","±1,209",45.0%,±6.9,"71,750","±8,924","3,862",±891,45.0%,...,52.8%,±9.7,"37,336","±25,201","2,741",±876,35.7%,±10.4,"39,435","±12,573"
43,Not living alone,"1,112",±462,9.5%,±3.7,"151,286","±43,249","1,557",±575,18.2%,...,14.6%,±9.6,"95,760","±55,443","1,209",±693,15.7%,±8.5,"73,549","±38,484"
44,Male householder,"5,324","±1,129",45.5%,±7.2,"74,458","±23,804","3,156",±776,36.8%,...,32.6%,±11.1,"89,460","±86,017","3,731",±923,48.6%,±8.8,"41,470","±18,714"
45,Living alone,"4,068","±1,029",34.7%,±7.3,"47,368","±34,733","2,472",±663,28.8%,...,20.0%,±9.3,"38,060","±39,689","3,190",±963,41.5%,±9.9,"40,539","±17,485"
46,Not living alone,"1,256",±489,10.7%,±3.9,"122,151","±64,888",684,±352,8.0%,...,12.6%,±9.7,"134,753","±132,042",541,±370,7.0%,±4.8,"64,421","±14,877"

In [161]:
household_incomes = city_incomes.loc[1, :]

In [162]:
household_incomes.to_frame().T # a singular row is a series, so transpose it into a nice row

,Label (Grouping),"Alameda city, California!!Number!!Estimate","Alameda city, California!!Number!!Margin of Error","Alameda city, California!!Percent Distribution!!Estimate","Alameda city, California!!Percent Distribution!!Margin of Error","Alameda city, California!!Median income (dollars)!!Estimate","Alameda city, California!!Median income (dollars)!!Margin of Error","Alhambra city, California!!Number!!Estimate","Alhambra city, California!!Number!!Margin of Error","Alhambra city, California!!Percent Distribution!!Estimate",...,"Yorba Linda city, California!!Percent Distribution!!Estimate","Yorba Linda city, California!!Percent Distribution!!Margin of Error","Yorba Linda city, California!!Median income (dollars)!!Estimate","Yorba Linda city, California!!Median income (dollars)!!Margin of Error","Yuba City city, California!!Number!!Estimate","Yuba City city, California!!Number!!Margin of Error","Yuba City city, California!!Percent Distribution!!Estimate","Yuba City city, California!!Percent Distribution!!Margin of Error","Yuba City city, California!!Median income (dollars)!!Estimate","Yuba City city, California!!Median income (dollars)!!Margin of Error"
1,Households,"30,281","±1,690","30,281","±1,690","115,468","±21,343","29,022","±1,387","29,022",...,"24,098","±1,277","133,365","±16,857","24,176","±1,045","24,176","±1,045","61,443","±5,699"

In [163]:
med_income = household_incomes.iloc[5::6].to_frame().T

In [ ]:
# we start at index 5 and jump every 6 to select only median incomes (this is series data so no selecting row data)

In [164]:
med_income

,"Alameda city, California!!Median income (dollars)!!Estimate","Alhambra city, California!!Median income (dollars)!!Estimate","Anaheim city, California!!Median income (dollars)!!Estimate","Antioch city, California!!Median income (dollars)!!Estimate","Apple Valley town, California!!Median income (dollars)!!Estimate","Arden-Arcade CDP, California!!Median income (dollars)!!Estimate","Bakersfield city, California!!Median income (dollars)!!Estimate","Baldwin Park city, California!!Median income (dollars)!!Estimate","Bellflower city, California!!Median income (dollars)!!Estimate","Berkeley city, California!!Median income (dollars)!!Estimate",...,"Vallejo city, California!!Median income (dollars)!!Estimate","Victorville city, California!!Median income (dollars)!!Estimate","Visalia city, California!!Median income (dollars)!!Estimate","Vista city, California!!Median income (dollars)!!Estimate","Walnut Creek city, California!!Median income (dollars)!!Estimate","West Covina city, California!!Median income (dollars)!!Estimate","Westminster city, California!!Median income (dollars)!!Estimate","Whittier city, California!!Median income (dollars)!!Estimate","Yorba Linda city, California!!Median income (dollars)!!Estimate","Yuba City city, California!!Median income (dollars)!!Estimate"
1,"115,468","72,222","81,747","81,008","63,031","62,145","66,666","69,854","67,909","101,048",...,"77,711","65,478","64,165","84,262","118,483","88,476","66,862","84,320","133,365","61,443"

In [165]:
med_income = med_income.T # tranpose the data (flip rows and columns)

In [166]:
med_income

                                                          1
Alameda city, California!!Median income (dollar...  115,468
Alhambra city, California!!Median income (dolla...   72,222
Anaheim city, California!!Median income (dollar...   81,747
Antioch city, California!!Median income (dollar...   81,008
Apple Valley town, California!!Median income (d...   63,031
...                                                     ...
West Covina city, California!!Median income (do...   88,476
Westminster city, California!!Median income (do...   66,862
Whittier city, California!!Median income (dolla...   84,320
Yorba Linda city, California!!Median income (do...  133,365
Yuba City city, California!!Median income (doll...   61,443

[141 rows x 1 columns]

In [ ]:
# remove everything after 'city' in title

In [167]:
med_income2 = med_income.copy(deep=True)

In [182]:
med_income2.iloc[:, 0] = [c.replace("city, California!!Median income (dollars)!!Estimate", "banana") for c in med_income2.iloc[:, 0].values.tolist()]

In [183]:
med_income2

                                                          1
Alameda city, California!!Median income (dollar...  115,468
Alhambra city, California!!Median income (dolla...   72,222
Anaheim city, California!!Median income (dollar...   81,747
Antioch city, California!!Median income (dollar...   81,008
Apple Valley town, California!!Median income (d...   63,031
...                                                     ...
West Covina city, California!!Median income (do...   88,476
Westminster city, California!!Median income (do...   66,862
Whittier city, California!!Median income (dolla...   84,320
Yorba Linda city, California!!Median income (do...  133,365
Yuba City city, California!!Median income (doll...   61,443

[141 rows x 1 columns]

In [221]:
test = [c.replace("California!!Median income (dollars)!!Estimate", " ") for c in med_income2.index.values.tolist()]
# city, town, CDP - city names are the index

In [222]:
test

['Alameda city,  ',
 'Alhambra city,  ',
 'Anaheim city,  ',
 'Antioch city,  ',
 'Apple Valley town,  ',
 'Arden-Arcade CDP,  ',
 'Bakersfield city,  ',
 'Baldwin Park city,  ',
 'Bellflower city,  ',
 'Berkeley city,  ',
 'Buena Park city,  ',
 'Burbank city,  ',
 'Camarillo city,  ',
 'Carlsbad city,  ',
 'Carmichael CDP,  ',
 'Carson city,  ',
 'Castro Valley CDP,  ',
 'Chico city,  ',
 'Chino city,  ',
 'Chino Hills city,  ',
 'Chula Vista city,  ',
 'Citrus Heights city,  ',
 'Clovis city,  ',
 'Compton city,  ',
 'Concord city,  ',
 'Corona city,  ',
 'Costa Mesa city,  ',
 'Daly City city,  ',
 'Davis city,  ',
 'Downey city,  ',
 'Dublin city,  ',
 'East Los Angeles CDP,  ',
 'Eastvale city,  ',
 'El Cajon city,  ',
 'Elk Grove city,  ',
 'El Monte city,  ',
 'Escondido city,  ',
 'Fairfield city,  ',
 'Folsom city,  ',
 'Fontana city,  ',
 'Fremont city,  ',
 'Fresno city,  ',
 'Fullerton city,  ',
 'Garden Grove city,  ',
 'Glendale city,  ',
 'Hawthorne city,  ',
 'Hayward city,  ',
 'Hemet city,  ',
 'Hesperia city,  ',
 'Huntington Beach city,  ',
 'Indio city,  ',
 'Inglewood city,  ',
 'Irvine city,  ',
 'Jurupa Valley city,  ',
 'Lake Elsinore city,  ',
 'Lake Forest city,  ',
 'Lakewood city,  ',
 'Lancaster city,  ',
 'Livermore city,  ',
 'Lodi city,  ',
 'Long Beach city,  ',
 'Los Angeles city,  ',
 'Lynwood city,  ',
 'Madera city,  ',
 'Manteca city,  ',
 'Menifee city,  ',
 'Merced city,  ',
 'Milpitas city,  ',
 'Mission Viejo city,  ',
 'Modesto city,  ',
 'Moreno Valley city,  ',
 'Mountain View city,  ',
 'Murrieta city,  ',
 'Napa city,  ',
 'Newport Beach city,  ',
 'Norwalk city,  ',
 'Oakland city,  ',
 'Oceanside city,  ',
 'Ontario city,  ',
 'Orange city,  ',
 'Oxnard city,  ',
 'Palmdale city,  ',
 'Palo Alto city,  ',
 'Pasadena city,  ',
 'Perris city,  ',
 'Pittsburg city,  ',
 'Pleasanton city,  ',
 'Pomona city,  ',
 'Rancho Cordova city,  ',
 'Rancho Cucamonga city,  ',
 'Redding city,  ',
 'Redlands city,  ',
 'Redondo Beach city,  ',
 'Redwood City city,  ',
 'Rialto city,  ',
 'Richmond city,  ',
 'Riverside city,  ',
 'Rocklin city,  ',
 'Roseville city,  ',
 'Sacramento city,  ',
 'Salinas city,  ',
 'San Bernardino city,  ',
 'San Buenaventura (Ventura) city,  ',
 'San Diego city,  ',
 'San Francisco city,  ',
 'San Jose city,  ',
 'San Leandro city,  ',
 'San Marcos city,  ',
 'San Mateo city,  ',
 'San Ramon city,  ',
 'Santa Ana city,  ',
 'Santa Barbara city,  ',
 'Santa Clara city,  ',
 'Santa Clarita city,  ',
 'Santa Maria city,  ',
 'Santa Monica city,  ',
 'Santa Rosa city,  ',
 'Simi Valley city,  ',
 'South Gate city,  ',
 'Stockton city,  ',
 'Sunnyvale city,  ',
 'Temecula city,  ',
 'Thousand Oaks city,  ',
 'Torrance city,  ',
 'Tracy city,  ',
 'Tulare city,  ',
 'Turlock city,  ',
 'Tustin city,  ',
 'Union City city,  ',
 'Upland city,  ',
 'Vacaville city,  ',
 'Vallejo city,  ',
 'Victorville city,  ',
 'Visalia city,  ',
 'Vista city,  ',
 'Walnut Creek city,  ',
 'West Covina city,  ',
 'Westminster city,  ',
 'Whittier city,  ',
 'Yorba Linda city,  ',
 'Yuba City city,  ']

In [223]:
replacements = [("town", ""), ("city", ""), ("CDP", "")]

In [224]:
for old, new in replacements: 
    test = [c.replace(old, new) for c in test]

In [225]:
test

['Alameda ,  ',
 'Alhambra ,  ',
 'Anaheim ,  ',
 'Antioch ,  ',
 'Apple Valley ,  ',
 'Arden-Arcade ,  ',
 'Bakersfield ,  ',
 'Baldwin Park ,  ',
 'Bellflower ,  ',
 'Berkeley ,  ',
 'Buena Park ,  ',
 'Burbank ,  ',
 'Camarillo ,  ',
 'Carlsbad ,  ',
 'Carmichael ,  ',
 'Carson ,  ',
 'Castro Valley ,  ',
 'Chico ,  ',
 'Chino ,  ',
 'Chino Hills ,  ',
 'Chula Vista ,  ',
 'Citrus Heights ,  ',
 'Clovis ,  ',
 'Compton ,  ',
 'Concord ,  ',
 'Corona ,  ',
 'Costa Mesa ,  ',
 'Daly City ,  ',
 'Davis ,  ',
 'Downey ,  ',
 'Dublin ,  ',
 'East Los Angeles ,  ',
 'Eastvale ,  ',
 'El Cajon ,  ',
 'Elk Grove ,  ',
 'El Monte ,  ',
 'Escondido ,  ',
 'Fairfield ,  ',
 'Folsom ,  ',
 'Fontana ,  ',
 'Fremont ,  ',
 'Fresno ,  ',
 'Fullerton ,  ',
 'Garden Grove ,  ',
 'Glendale ,  ',
 'Hawthorne ,  ',
 'Hayward ,  ',
 'Hemet ,  ',
 'Hesperia ,  ',
 'Huntington Beach ,  ',
 'Indio ,  ',
 'Inglewood ,  ',
 'Irvine ,  ',
 'Jurupa Valley ,  ',
 'Lake Elsinore ,  ',
 'Lake Forest ,  ',
 'Lakewood ,  ',
 'Lancaster ,  ',
 'Livermore ,  ',
 'Lodi ,  ',
 'Long Beach ,  ',
 'Los Angeles ,  ',
 'Lynwood ,  ',
 'Madera ,  ',
 'Manteca ,  ',
 'Menifee ,  ',
 'Merced ,  ',
 'Milpitas ,  ',
 'Mission Viejo ,  ',
 'Modesto ,  ',
 'Moreno Valley ,  ',
 'Mountain View ,  ',
 'Murrieta ,  ',
 'Napa ,  ',
 'Newport Beach ,  ',
 'Norwalk ,  ',
 'Oakland ,  ',
 'Oceanside ,  ',
 'Ontario ,  ',
 'Orange ,  ',
 'Oxnard ,  ',
 'Palmdale ,  ',
 'Palo Alto ,  ',
 'Pasadena ,  ',
 'Perris ,  ',
 'Pittsburg ,  ',
 'Pleasanton ,  ',
 'Pomona ,  ',
 'Rancho Cordova ,  ',
 'Rancho Cucamonga ,  ',
 'Redding ,  ',
 'Redlands ,  ',
 'Redondo Beach ,  ',
 'Redwood City ,  ',
 'Rialto ,  ',
 'Richmond ,  ',
 'Riverside ,  ',
 'Rocklin ,  ',
 'Roseville ,  ',
 'Sacramento ,  ',
 'Salinas ,  ',
 'San Bernardino ,  ',
 'San Buenaventura (Ventura) ,  ',
 'San Diego ,  ',
 'San Francisco ,  ',
 'San Jose ,  ',
 'San Leandro ,  ',
 'San Marcos ,  ',
 'San Mateo ,  ',
 'San Ramon ,  ',
 'Santa Ana ,  ',
 'Santa Barbara ,  ',
 'Santa Clara ,  ',
 'Santa Clarita ,  ',
 'Santa Maria ,  ',
 'Santa Monica ,  ',
 'Santa Rosa ,  ',
 'Simi Valley ,  ',
 'South Gate ,  ',
 'Stockton ,  ',
 'Sunnyvale ,  ',
 'Temecula ,  ',
 'Thousand Oaks ,  ',
 'Torrance ,  ',
 'Tracy ,  ',
 'Tulare ,  ',
 'Turlock ,  ',
 'Tustin ,  ',
 'Union City ,  ',
 'Upland ,  ',
 'Vacaville ,  ',
 'Vallejo ,  ',
 'Victorville ,  ',
 'Visalia ,  ',
 'Vista ,  ',
 'Walnut Creek ,  ',
 'West Covina ,  ',
 'Westminster ,  ',
 'Whittier ,  ',
 'Yorba Linda ,  ',
 'Yuba City ,  ']

In [226]:
test = [c.strip() for c in test]

In [231]:
test = [c.strip(' ,') for c in test]

In [232]:
test

['Alameda',
 'Alhambra',
 'Anaheim',
 'Antioch',
 'Apple Valley',
 'Arden-Arcade',
 'Bakersfield',
 'Baldwin Park',
 'Bellflower',
 'Berkeley',
 'Buena Park',
 'Burbank',
 'Camarillo',
 'Carlsbad',
 'Carmichael',
 'Carson',
 'Castro Valley',
 'Chico',
 'Chino',
 'Chino Hills',
 'Chula Vista',
 'Citrus Heights',
 'Clovis',
 'Compton',
 'Concord',
 'Corona',
 'Costa Mesa',
 'Daly City',
 'Davis',
 'Downey',
 'Dublin',
 'East Los Angeles',
 'Eastvale',
 'El Cajon',
 'Elk Grove',
 'El Monte',
 'Escondido',
 'Fairfield',
 'Folsom',
 'Fontana',
 'Fremont',
 'Fresno',
 'Fullerton',
 'Garden Grove',
 'Glendale',
 'Hawthorne',
 'Hayward',
 'Hemet',
 'Hesperia',
 'Huntington Beach',
 'Indio',
 'Inglewood',
 'Irvine',
 'Jurupa Valley',
 'Lake Elsinore',
 'Lake Forest',
 'Lakewood',
 'Lancaster',
 'Livermore',
 'Lodi',
 'Long Beach',
 'Los Angeles',
 'Lynwood',
 'Madera',
 'Manteca',
 'Menifee',
 'Merced',
 'Milpitas',
 'Mission Viejo',
 'Modesto',
 'Moreno Valley',
 'Mountain View',
 'Murrieta',
 'Napa',
 'Newport Beach',
 'Norwalk',
 'Oakland',
 'Oceanside',
 'Ontario',
 'Orange',
 'Oxnard',
 'Palmdale',
 'Palo Alto',
 'Pasadena',
 'Perris',
 'Pittsburg',
 'Pleasanton',
 'Pomona',
 'Rancho Cordova',
 'Rancho Cucamonga',
 'Redding',
 'Redlands',
 'Redondo Beach',
 'Redwood City',
 'Rialto',
 'Richmond',
 'Riverside',
 'Rocklin',
 'Roseville',
 'Sacramento',
 'Salinas',
 'San Bernardino',
 'San Buenaventura (Ventura)',
 'San Diego',
 'San Francisco',
 'San Jose',
 'San Leandro',
 'San Marcos',
 'San Mateo',
 'San Ramon',
 'Santa Ana',
 'Santa Barbara',
 'Santa Clara',
 'Santa Clarita',
 'Santa Maria',
 'Santa Monica',
 'Santa Rosa',
 'Simi Valley',
 'South Gate',
 'Stockton',
 'Sunnyvale',
 'Temecula',
 'Thousand Oaks',
 'Torrance',
 'Tracy',
 'Tulare',
 'Turlock',
 'Tustin',
 'Union City',
 'Upland',
 'Vacaville',
 'Vallejo',
 'Victorville',
 'Visalia',
 'Vista',
 'Walnut Creek',
 'West Covina',
 'Westminster',
 'Whittier',
 'Yorba Linda',
 'Yuba City']

In [233]:
med_income2.index = test

In [236]:
med_income2

                    1
Alameda       115,468
Alhambra       72,222
Anaheim        81,747
Antioch        81,008
Apple Valley   63,031
...               ...
West Covina    88,476
Westminster    66,862
Whittier       84,320
Yorba Linda   133,365
Yuba City      61,443

[141 rows x 1 columns]

In [293]:
uc_merged

,School,City,County,Adm,App,Enr,Admit_rate
0,A B MILLER HIGH SCHOOL50944,Fontana,San Bernardino,55.0,75.0,20.0,73.333333
3,ABRAHAM LINCOLN HIGH SCHOOL51520,Los Angeles,Los Angeles,53.0,83.0,23.0,63.855422
6,ABRAHAM LINCOLN HIGH SCHOOL52910,San Francisco,San Francisco,202.0,281.0,145.0,71.886121
9,ABRAHAM LINCOLN HIGH SCHOOL53075,San Jose,Santa Clara,59.0,92.0,24.0,64.130435
12,ACAD FOR ACADEMIC EXCELLENCE50126,Apple Valley,San Bernardino,20.0,26.0,9.0,76.923077
...,...,...,...,...,...,...,...
4269,YUBA CITY CHARTER SCHOOL54393,Yuba City,Sutter,0.0,0.0,0.0,NaN
4272,YUBA CITY HIGH SCHOOL53815,Yuba City,Sutter,34.0,55.0,12.0,61.818182
4275,YUBA CITY INDEPENDENCE ACADEMY54836,Yuba City,Sutter,0.0,0.0,0.0,NaN
4278,YUCAIPA SENIOR HIGH SCHOOL53820,Yucaipa,San Bernardino,62.0,97.0,27.0,63.917526
4281,YUCCA VALLEY HIGH SCHOOL53818,Yucca Valley,San Bernardino,20.0,25.0,7.0,80.000000

In [296]:
med_income2.loc['Yucca Valley']

KeyError: 'Yucca Valley'

In [ ]:
# test hypothesis