In [2]:
import pandas as pd

In [ ]:
#"C:\Users\mtsao\Desktop\code_fun\FR_UC_Admits.csv" this doesn't work - encoding is not utf-8, and I don't know the encoding

In [ ]:
#"C:\Users\mtsao\Desktop/code_fun/FR ENR_data.csv"

In [ ]:
# import data

In [3]:
uc = pd.read_csv('C:/Users/mtsao/Desktop/code_fun/FR ENR_data.csv') # correct path, and encoded

In [22]:
uc.head()

,Calculation1,School,City,County/State/ Territory,Category,Ethnicity,Count
0,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,Enr,Asian,16
1,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,Adm,Asian,30
2,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,App,Asian,41
3,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,Enr,Hispanic/ Latinx,6
4,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,Adm,Hispanic/ Latinx,22

In [ ]:
# clean data

In [4]:
uc.rename(columns={'Count' : 'Category', 'uad_uc_ethn_7_cat' : 'Ethnicity', 'Pivot Field Values' : 'Count'}, inplace=True)

In [11]:
school = uc['School']

In [36]:
school.head()

0    ABRAHAM LINCOLN HIGH SCHOOL
1    ABRAHAM LINCOLN HIGH SCHOOL
2    ABRAHAM LINCOLN HIGH SCHOOL
3    ABRAHAM LINCOLN HIGH SCHOOL
4    ABRAHAM LINCOLN HIGH SCHOOL
Name: School, dtype: object

In [ ]:
# find admit rate, groupby ethnic group for all of LA, OC, and SD counties

In [ ]:
# the question: does every ethnic group get admitted at the same rate?

In [140]:
uc.head()

,Calculation1,School,City,County/State/ Territory,Category,Ethnicity,Count
0,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,Enr,Asian,16
1,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,Adm,Asian,30
2,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,App,Asian,41
3,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,Enr,Hispanic/ Latinx,6
4,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,Adm,Hispanic/ Latinx,22

In [5]:
uc_admits = uc[uc['Category'] == 'Adm']

In [6]:
uc_apps = uc[uc['Category'] == 'App']

In [148]:
uc_apps

,Calculation1,School,City,County/State/ Territory,Category,Ethnicity,Count
2,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,App,Asian,41
5,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,App,Hispanic/ Latinx,40
8,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,App,All,83
11,ACADEMIA AVANCE CHARTER SCHOOL54247,ACADEMIA AVANCE CHARTER SCHOOL,Los Angeles,Los Angeles,App,Hispanic/ Latinx,19
14,ACADEMIA AVANCE CHARTER SCHOOL54247,ACADEMIA AVANCE CHARTER SCHOOL,Los Angeles,Los Angeles,App,All,20
...,...,...,...,...,...,...,...
5105,YORBA LINDA HIGH SCHOOL54321,YORBA LINDA HIGH SCHOOL,Yorba Linda,Orange,App,Domestic Unknown,15
5108,YORBA LINDA HIGH SCHOOL54321,YORBA LINDA HIGH SCHOOL,Yorba Linda,Orange,App,White,40
5111,YORBA LINDA HIGH SCHOOL54321,YORBA LINDA HIGH SCHOOL,Yorba Linda,Orange,App,Asian,90
5114,YORBA LINDA HIGH SCHOOL54321,YORBA LINDA HIGH SCHOOL,Yorba Linda,Orange,App,Hispanic/ Latinx,27
5117,YORBA LINDA HIGH SCHOOL54321,YORBA LINDA HIGH SCHOOL,Yorba Linda,Orange,App,All,177

In [7]:
merged_uc = pd.merge(uc_admits, uc_apps, on=['Calculation1', 'School', 'City', 'County/State/ Territory', 'Ethnicity'])

In [153]:
merged_uc.head()

,Calculation1,School,City,County/State/ Territory,Category_x,Ethnicity,Count_x,Category_y,Count_y
0,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,Adm,Asian,30,App,41
1,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,Adm,Hispanic/ Latinx,22,App,40
2,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,Adm,All,53,App,83
3,ACADEMIA AVANCE CHARTER SCHOOL54247,ACADEMIA AVANCE CHARTER SCHOOL,Los Angeles,Los Angeles,Adm,Hispanic/ Latinx,13,App,19
4,ACADEMIA AVANCE CHARTER SCHOOL54247,ACADEMIA AVANCE CHARTER SCHOOL,Los Angeles,Los Angeles,Adm,All,14,App,20

In [8]:
merged_uc.rename(columns={'Count_x' : 'Count_adm', 'Count_y' : 'Count_app'}, inplace=True)

In [21]:
merged_uc.drop(['Category_x', 'Category_y'], axis=1, inplace=True)

In [10]:
merged_uc['admit_rate'] = (merged_uc['Count_adm'] / merged_uc['Count_app'])*100

In [22]:
merged_uc

,Calculation1,School,City,County/State/ Territory,Ethnicity,Count_adm,Count_app,admit_rate
0,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,Asian,30,41,73.170732
1,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,Hispanic/ Latinx,22,40,55.000000
2,ABRAHAM LINCOLN HIGH SCHOOL51520,ABRAHAM LINCOLN HIGH SCHOOL,Los Angeles,Los Angeles,All,53,83,63.855422
3,ACADEMIA AVANCE CHARTER SCHOOL54247,ACADEMIA AVANCE CHARTER SCHOOL,Los Angeles,Los Angeles,Hispanic/ Latinx,13,19,68.421053
4,ACADEMIA AVANCE CHARTER SCHOOL54247,ACADEMIA AVANCE CHARTER SCHOOL,Los Angeles,Los Angeles,All,14,20,70.000000
...,...,...,...,...,...,...,...,...
1770,YORBA LINDA HIGH SCHOOL54321,YORBA LINDA HIGH SCHOOL,Yorba Linda,Orange,Domestic Unknown,6,15,40.000000
1771,YORBA LINDA HIGH SCHOOL54321,YORBA LINDA HIGH SCHOOL,Yorba Linda,Orange,White,16,40,40.000000
1772,YORBA LINDA HIGH SCHOOL54321,YORBA LINDA HIGH SCHOOL,Yorba Linda,Orange,Asian,71,90,78.888889
1773,YORBA LINDA HIGH SCHOOL54321,YORBA LINDA HIGH SCHOOL,Yorba Linda,Orange,Hispanic/ Latinx,11,27,40.740741
1774,YORBA LINDA HIGH SCHOOL54321,YORBA LINDA HIGH SCHOOL,Yorba Linda,Orange,All,108,177,61.016949

In [23]:
merged_uc.to_csv('C:/Users/mtsao/Desktop/code_fun/merged_uc.csv')

In [29]:
merged_uc[(merged_uc['School'] == 'MARK KEPPEL HIGH SCHOOL') | (merged_uc['School'] == 'WOODBRIDGE HIGH SCHOOL')]

,Calculation1,School,City,County/State/ Territory,Ethnicity,Count_adm,Count_app,admit_rate
995,MARK KEPPEL HIGH SCHOOL50055,MARK KEPPEL HIGH SCHOOL,Alhambra,Los Angeles,Asian,158,247,63.967611
996,MARK KEPPEL HIGH SCHOOL50055,MARK KEPPEL HIGH SCHOOL,Alhambra,Los Angeles,Hispanic/ Latinx,9,20,45.000000
997,MARK KEPPEL HIGH SCHOOL50055,MARK KEPPEL HIGH SCHOOL,Alhambra,Los Angeles,All,172,275,62.545455
1752,WOODBRIDGE HIGH SCHOOL51274,WOODBRIDGE HIGH SCHOOL,Irvine,Orange,Int'l,6,6,100.000000
1753,WOODBRIDGE HIGH SCHOOL51274,WOODBRIDGE HIGH SCHOOL,Irvine,Orange,Domestic Unknown,8,12,66.666667
1754,WOODBRIDGE HIGH SCHOOL51274,WOODBRIDGE HIGH SCHOOL,Irvine,Orange,White,40,79,50.632911
1755,WOODBRIDGE HIGH SCHOOL51274,WOODBRIDGE HIGH SCHOOL,Irvine,Orange,Asian,142,189,75.132275
1756,WOODBRIDGE HIGH SCHOOL51274,WOODBRIDGE HIGH SCHOOL,Irvine,Orange,Hispanic/ Latinx,12,24,50.000000
1757,WOODBRIDGE HIGH SCHOOL51274,WOODBRIDGE HIGH SCHOOL,Irvine,Orange,African American,3,8,37.500000
1758,WOODBRIDGE HIGH SCHOOL51274,WOODBRIDGE HIGH SCHOOL,Irvine,Orange,All,211,318,66.352201

In [41]:
merged_uc.groupby('Ethnicity')['admit_rate'].mean()

Ethnicity
African American    59.516697
All                 64.575007
American Indian     60.000000
Asian               72.007852
Domestic Unknown    68.237729
Hispanic/ Latinx    60.918722
Int'l               83.256975
White               60.262946
Name: admit_rate, dtype: float64

In [44]:
x = merged_uc.groupby('Ethnicity')['Count_app'].sum()

In [45]:
y = merged_uc.groupby('Ethnicity')['Count_adm'].sum()

In [47]:
overall_admit_ethn = pd.merge(x, y, on='Ethnicity')

In [48]:
overall_admit_ethn

                  Count_app  Count_adm
Ethnicity
African American       2613       1497
All                   53676      34265
American Indian           5          3
Asian                 15210      10923
Domestic Unknown        382        261
Hispanic/ Latinx      22333      13807
Int'l                   133        108
White                  9087       5102

In [51]:
overall_admit_ethn['admit_rate'] = (overall_admit_ethn['Count_adm'] / overall_admit_ethn['Count_app'])*100

In [52]:
overall_admit_ethn # for LA, SD, Orange counties

                  Count_app  Count_adm  admit_rate
Ethnicity
African American       2613       1497   57.290471
All                   53676      34265   63.836724
American Indian           5          3   60.000000
Asian                 15210      10923   71.814596
Domestic Unknown        382        261   68.324607
Hispanic/ Latinx      22333      13807   61.823311
Int'l                   133        108   81.203008
White                  9087       5102   56.146143

In [53]:
overall_admit_ethn.to_csv('C:/Users/mtsao/Desktop/code_fun/overall_uc_admits_by_ethnicity_la_oc_sd.csv')